{
    "name": "taifur-x",
    "version": "2.5.0",
    "description": "A simple and easy-to-use WhatsApp bot project based on Multi-Device Baileys and written in JavaScript",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "pm2 start index.js --deep-monitoring --attach --name wabot",
        "stop": "pm2 stop wabot",
        "restart": "pm2 restart wabot"
    },
    "author": "Itxtaifur",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@blackamda/telegram-image-url": "^1.0.0",
        "@bochilteam/scraper": "^4.2.4",
        "@bochilteam/scraper-images": "^1.0.2",
        "@sl-code-lords/movie-dl": "^1.0.3",
        "@sl-code-lords/openai-chatgpt": "^1.0.2",
        "@sl-code-lords/si-subdl": "^1.1.1",
        "@sl-code-lords/wabetainfo": "^1.2.0",
        "@sl-code-lords/youtube-dl": "^1.0.4",
        "@whiskeysockets/baileys": "^6.7.5",
        "api-dylux": "latest",
        "aptoide-scraper": "^1.0.1",
        "axios": "^1.7.2",
        "betabotz-tools": "^0.0.6",
        "caliph-api": "^1.0.1",
        "chatgpt-scraper": "^1.0.1",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "dotenv": "^16.0.0",
        "express": "latest",
        "fb-downloader-new": "^0.0.2",
        "file_size_url": "^1.0.4",
        "file-type": "^19.0.0",
        "fluent-ffmpeg": "^2.1.3",
        "fouadwa-scraper": "^2.0.0",
        "fs-extra": "^11.2.0",
        "fy-downloader-new": "^1.0.2",
        "getscreenshot.js": "^1.0.0",
        "heroku-client": "^3.1.0",
        "ios-news": "^1.0.1",
        "link-preview-js": "^3.0.5",
        "megajs": "^1.3.0",
        "mfiredlcore-vihangayt": "^1.0.0",
        "mumaker": "^2.0.0",
        "nima-google-now": "^1.0.1",
        "node-fetch": "^3.3.2",
        "openai": "^4.52.3",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^9.2.0",
        "pm2": "^5.4.1",
        "pornhub.js": "^1.12.0",
        "postgres_dbm": "^1.1.0",
        "pretty-ms": "^9.0.0",
        "qrcode-terminal": "^0.12.0",
        "systeminformation": "^5.22.11",
        "tech-news-scraper": "^1.0.2",
        "translate-google": "^1.5.0",
        "util": "^0.12.5",
        "vm": "^0.1.0",
        "wa-sticker-formatter": "^4.4.4",
        "wabetainfo": "^1.1.0",
        "youtubedl-core": "^4.11.7"
    },
    "overrides": {
        "cache-manager": "5.7.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Itxtaifur/TAIFUR-X-WHATSAPP-BOT"
    },
    "bugs": {
        "url": "https://github.com/Itxtaifur/TAIFUR-X-WHATSAPP-BOT"
    },
    "homepage": "https://github.com/darkalphaxteam/TAIFUR-X-WHATSAPP-BOT"
}
